# Utilities.Data

./: .gitignore  NuGet.config  README.md  Utilities.Data.sln  version.xml
.github/workflows/: WhenFresh.Utilities.Data.yml
src/: Cavity Data.bundle  Cavity Data.sln  Cavity.cs  Version.cs
src/.nuget/: Cavity Data xUnit Extensions.nuspec  Cavity Data.nuspec
src/Class Libraries/Data/: Data.csproj  GlobalUsings.cs
src/Class Libraries/Data.Facts/: Data.Facts.csproj  GlobalUsings.cs
src/Class Libraries/Data.Facts/Data/: Csv.Facts.cs  Csv.String.ExtensionMethods.Facts.cs  CsvDataFile.Facts.cs  CsvDataSheet.Facts.cs  CsvStreamReader.Facts.cs  DataFile.Derived.cs  DataFile.Facts.cs  DataShard.Facts.cs  DataSheet.Derived.cs  DataSheet.Facts.cs  IDataSheet.Facts.cs  IIdentifyShard.Facts.cs  ITransformData.Facts.cs  ITransformData`1.Facts.cs  JaggedCsvReader.Facts.cs  ShardByValue.Facts.cs  TestAdditionTransformer.cs  TestConcatenationTransformer.cs  TestDataEntry.cs  TestEntryFile.cs  Tsv.Facts.cs  TsvDataFile.Facts.cs  TsvDataSheet.Facts.cs  TsvStreamReader.Facts.cs
src/Class Libraries/Data.Facts/IO/: DataFileCreation.Facts.cs  TempCsvFile.Facts.cs
src/Class Libraries/Data.Facts/Properties/: AssemblyInfo.cs  CodeAnalysis.dictionary
src/Class Libraries/Data.Xunit/: Data.Xunit.csproj  packages.config
src/Class Libraries/Data.Xunit.Facts/: Data.Xunit.Facts.csproj  GlobalUsings.cs  example.csv  example.tsv  one.csv  two.tsv
src/Class Libraries/Data.Xunit.Facts/Data/: CsvDataAttribute.Facts.cs  CsvHttpAttribute.Facts.cs  TsvDataAttribute.Facts.cs  TsvHttpAttribute.Facts.cs
src/Class Libraries/Data.Xunit.Facts/Properties/: AssemblyInfo.cs  CodeAnalysis.dictionary
src/Class Libraries/Data.Xunit/Data/: CsvDataAttribute.cs  CsvHttpAttribute.cs  TsvDataAttribute.cs  TsvHttpAttribute.cs
src/Class Libraries/Data.Xunit/Properties/: AssemblyInfo.cs  CodeAnalysis.dictionary  Resources.Designer.cs  Resources.resx
src/Class Libraries/Data/Data/: Csv.String.ExtensionMethods.cs  Csv.cs  CsvDataFile.cs  CsvDataSheet.cs  CsvStreamReader.cs  DataFile.cs  DataShard.cs  DataSheet.cs  IDataSheet.cs  IIdentifyShard.cs  ITransformData.cs  ITransformData`1.cs  JaggedCsvReader.cs  ShardByValue.cs  Tsv.cs  TsvDataFile.cs  TsvDataSheet.cs  TsvStreamReader.cs
src/Class Libraries/Data/IO/: DataFileCreation.cs  TempCsvFile.cs
src/Class Libraries/Data/Properties/: AssemblyInfo.cs  CodeAnalysis.dictionary  Resources.Designer.cs  Resources.resx
